[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/menu/CreditsPopup.gd" type="Script" id=2]
[ext_resource path="res://game/ui-theme/ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://game/menu/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://game/ui-theme/panel_style_popup.tres" type="StyleBox" id=5]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -64.0
margin_right = 512.0
margin_bottom = -8.0
grow_vertical = 0
text = "v0.1.2"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.5
bbcode_enabled = true
bbcode_text = "[center][/center]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.48
anchor_right = 0.5
anchor_bottom = 0.8
margin_left = -128.0
margin_right = 128.0
grow_horizontal = 2
grow_vertical = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 256.0
margin_bottom = 36.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 256.0
margin_bottom = 82.0
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 256.0
margin_bottom = 128.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsPopup" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CreditsPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -210.0
margin_right = 240.0
margin_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsPopup/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -68.0
bbcode_enabled = true
bbcode_text = "[center]Programming, writing, design
[b]Outfrost[/b]

Story inspiration
[b]AI-based text generators[/b]




An [url=https://itch.io/jam/honest-jam-3/rate/1315814][b]Honest Jam 3[/b][/url] game

[url=https://godotengine.org/]Godot Engine 3.4[/url][/center]"
text = "Programming, writing, design
Outfrost

Story inspiration
AI-based text generators




An Honest Jam 3 game

Godot Engine 3.4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="CreditsPopup/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = -52.0
margin_right = -16.0
margin_bottom = -16.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}
